{
  "ConnectionStrings": {
    "DefaultConnection": "server=LUISPC-OPI;database=DB_ESTREMOR;TrustServerCertificate=True;uid=sa;password=Luis 2003"
  },
  "Jwt": {
    "Key": "70586a52f0c60ac0cb46861f060726f9",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:7029",
    "Subject": "baseWebApiSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
